GCP_MYSQL_HOSTNAME = '34.170.64.247'
GCP_MYSQL_USER = 'root'
GCP_MYSQL_PASSWORD = 'Leilapumpkin123!'
GCP_MYSQL_DATABASE = 'patient-portal'

MYSQL_HOSTNAME = '34.170.64.247'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'Leilapumpkin123!'
MYSQL_DATABASE = 'patient_portal'
